<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reddot - Account</title>
<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body, html {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    text-align: center;
  }

  .container {
    max-width: 300px;
    width: 100%;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  h2 {
    color: #333;
    margin-bottom: 20px;
  }

  .info-field {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #e9ecef;
    color: #495057;
  }

  .role-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .delete-button {
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 10px;
    border: none;
    background-color: #dc3545;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .delete-button:hover {
    background-color: #c82333;
  }

  .home-button {
    display: inline-block;
    padding: 10px 20px;
	margin-top: 20px;
	width: 100%;
    background-color: #28a745;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  .home-button:hover {
    background-color: #218838;
  }
</style>
</head>
<body>

<div class="container">
  <h2>Account</h2>
  <div class="info-field" id="login">%PLACEHOLDER_USER_LOGIN%</div>
  <div class="info-field" id="role">%PLACEHOLDER_USER_ROLE%</div>
  <a href="index.html?cmd=delete-account" class="delete-button">Delete account</a>
  <a href="index.html" class="home-button">Back to the index page</a>
</div>

</body>
</html>
