<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reddot - Index</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        .container {
            width: 100vw;
            height: 100vh;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            overflow-y: auto;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        .post-list {
            list-style-type: none;
            padding: 0;
        }

        .post-item {
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: left;
        }

        .post-item h3 {
            color: #333;
            margin-bottom: 10px;
        }

        .post-item p {
            color: #666;
            margin-bottom: 10px;
        }

        .post-item a {
            color: #007bff;
            text-decoration: none;
        }

        .post-item a:hover {
            color: #0056b3;
        }

        .user-info {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .user-login-input {
            width: 150px;
            height: 30px;
            padding: 1px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
            background-color: #f4f4f4;
            color: #333;
            font-weight: bold;
            text-align: center;
            line-height: 30px;
        }

        .register-button {
            background-color: #007bff;
            padding: 10px 20px;
            border: none;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-right: 10px;
        }

        .register-button:hover {
            background-color: #0056b3;
        }

        .login-button {
            background-color: #28a745;
            padding: 10px 20px;
            border: none;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-button:hover {
            background-color: #218838;
        }

        .new-post-button {
	        background-color: #007bff;
	        padding: 10px 20px;
	        border: none;
	        color: white;
	        text-decoration: none;
	        border-radius: 5px;
	        cursor: pointer;
	        transition: background-color 0.3s;
	        margin-right: 10px;
			position: absolute;
			left: 0;
			top: 0;
			margin-top: 15px;
			margin-left: 20px;
        }

        .new-post-button:hover {
	        background-color: #0056b3;
        }
		
        .logout-button {
            background-color: #dc3545;
            padding: 10px 20px;
            border: none;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .logout-button:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="user-info">
        <div class="user-login-input">%PLACEHOLDER_INDEX_USERNAME%</div>
        %PLACEHOLDER_INDEX_REGISTRATION%
	    %PLACEHOLDER_INDEX_LOGIN%
    </div>
	<h2>Reddot - Index</h2>
    %PLACEHOLDER_INDEX_NEW_POST%
	<ul class="post-list">
		%PLACEHOLDER_INDEX_POSTS_LIST%
	</ul>
</div>

</body>
</html>
